# MVC-spring

MVC-Spring/: pom.xml
MVC-Spring/src/main/java/games/lab4/: Lab4Application.java  baza.java
MVC-Spring/src/main/java/games/lab4/config/: GameRepInitializer.java  ProfilesNames.java  SpringSecurityConfig.java  WebMvcConfigureImpl.java  pdf.java
MVC-Spring/src/main/java/games/lab4/controllers/: BuyController.java  DetailControler.java  GameController.java  UserRegFormController.java  indexControler.java
MVC-Spring/src/main/java/games/lab4/controllers/filters/: GameSearchFilter.java
MVC-Spring/src/main/java/games/lab4/controllers/validators/: InvalidValues.java  InvalidValuesValidator.java  SameTitleAndAuthor.java
MVC-Spring/src/main/java/games/lab4/models/: Dostawa.java  Game.java  GameGenre.java  Koszyk.java  Order.java  OrderShop.java  Photo.java  Platnosc.java  Rate.java  RodzajGry.java  Role.java  User.java
MVC-Spring/src/main/java/games/lab4/repository/: DostawaRep.java  GameGenreRep.java  GameRepository.java  KoszykRep.java  OrderRep.java  PlatnoscRep.java  RateRep.java  RodzajGryRep.java  RoleRep.java  UserRep.java
MVC-Spring/src/main/java/games/lab4/repository/criteria/: GameSpec.java
MVC-Spring/src/main/java/games/lab4/services/: EmailService.java  GameService.java  KoszykService.java  KoszykServices.java  OrderService.java  PhotoService.java  UserService.java
MVC-Spring/src/main/java/games/lab4/services/implementation/: EmailServiceImpl.java  GameServiceImpl.java  KoszykServiceImpl.java  OrderServiceImpl.java  PhotoServiceImpl.java  UserServiceImp.java
MVC-Spring/src/main/resources/: application.properties  configuration.properties  errors-msg.properties  label-messages.properties  label-messages_en.properties  notatki
MVC-Spring/src/main/resources/static/css/: style.css
MVC-Spring/src/main/resources/templates/: index.html
MVC-Spring/src/main/resources/templates/Game/: gameDetails.html  gameForm.html  gameList.html  gameListEdit.html  loginForm.html
MVC-Spring/src/main/resources/templates/Game/errors/: err403.html
MVC-Spring/src/main/resources/templates/mail-temp/: activation.html
MVC-Spring/src/main/resources/templates/shared/: fragments.html  layout.html
MVC-Spring/src/main/resources/templates/shop/: Details.html  Koszyk.html  OrderList.html  order.html
MVC-Spring/src/main/resources/templates/user/: regConfSucces.html  regForm.html  regSucces.html  userList.html  userProfile.html
MVC-Spring/src/test/java/games/lab4/: Lab4ApplicationTests.java
