spring.messages.basename=errors-msg,label-messages


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:gameDB
spring.datasource.username=admin
spring.datasource.password=spring

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

spring.profiles.active=usersInDB

spring.mail.host=poczta.o2.pl
spring.mail.port=587

spring.mail.username=yuutatogashi
spring.mail.password=hubert123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
