
=======MUST HAVE DO ZROBIENIA==================
- Dodaj opcje koszyk +



- Dodaj Wybor metody platnosci +

- Rodzaj Dostawy do klientow +

-Tworzenie zamowienia (NIE DZIALA)

 historia zamowien widoczna w profilu usera -

-Dodac automatycznie generowana date utworzenia zamowienia -

===============================================
- Poprawic wygląd Wyszukiwania oraz ustawic  buttony logowania,rejestracji i wylogowania w odpowiednim polozeniu -

- naprawic rozjerzdzajacy Navibar -

- rozwinąc usera o Imie nazwisko adress nr tel +

==============================================